# ImeSwither

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/thevoid/iam/imeswithertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thevoid/iam/imeswithertest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thevoid/iam/imeswithertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imeswitcher/: build.gradle
imeswitcher/src/androidTest/java/thevoid/iam/imeswitcher/: ExampleInstrumentedTest.java
imeswitcher/src/main/: AndroidManifest.xml
imeswitcher/src/main/java/thevoid/iam/imeswitcher/: ImeSwitcher.kt  ImeUtil.kt  OnImeActionListener.kt
imeswitcher/src/main/res/values/: integers.xml  strings.xml
imeswitcher/src/test/java/thevoid/iam/imeswitcher/: ExampleUnitTest.java
